<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galletas más sobrevaloradas</title>
    <link rel="stylesheet" href="estilos 8.css">
</head>
<body>
    <header class="header">
        <div class="logo">NotGoodCookie</div>
        <br>
        <nav class="nav">
            <div class="nav-item"><a href="#inicio">Introducción</a></div>
            <div class="nav-item"><a href="#sobre-nosotros">Top 3</a></div>
        </nav>
    </header>
    <br>
    <h1>Introducción</h1>
    <br>
    <h2>Las galletas son uno de los snacks más queridos del mundo, capaces de evocar nostalgia y alegrar cualquier momento del día. Sin embargo, no todas las galletas son tan maravillosas como parecen. Algunas tienen una reputación que supera con creces su verdadero sabor o calidad. ¿Qué hace que una galleta sea sobrevalorada? Tal vez sea el bombo publicitario, la tradición que les rodea, o simplemente la presión social que nos hace creer que son mejores de lo que realmente son.

        En esta evaluación, exploraremos esas galletas que han alcanzado un estatus inmerecido y analizaremos si su fama está verdaderamente justificada. Aquí no se trata de destruir reputaciones sino de separar el mito de la realidad. ¿Están estas galletas a la altura de las expectativas, o su grandeza es solo una ilusión? ¡Vamos a descubrirlo!</h2>
    <br>
    <h1>Top 3</h1>
    <br>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item"><img src = "https://sgfm.elcorteingles.es/SGFM/dctm/MEDIA03/202305/29/00120614301420____13__600x600.jpg"  alt = "Imagen de ejemplo"></div>
        <div class="grid-item">2</div>
        <div class="grid-item"><img src = "https://m.media-amazon.com/images/I/81Yx+VCQynL.jpg"  alt = "Imagen de ejemplo"></div>
        <div class="grid-item">3</div>
        <div class="grid-item"><img src = "https://m.media-amazon.com/images/I/51elc+0h+qL.jpg"  alt = "Imagen de ejemplo"></div>
        </div>
</body>
</html>

