<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="estilos 5.css">
<title>Mi Primera Página con Estilos</title>
</head>
<body>
    <h1>Cómo respirar</h1>
	<br>
	<h2>La respiración es una función humana básica pero, la mayor parte del tiempo, ni siquiera te das cuenta de que lo haces. Quizás te sorprenda saber que hay formas de respirar que son mejores que otras. Por ejemplo, la respiración corta y superficial quizás no te brinde los mismos beneficios que respirar hondo por la nariz. Este artículo ahonda en las muchas formas en las que se puede mejorar la respiración, incluyendo monitorearla a lo largo del día, practicar la respiración meditativa para aliviar el estrés y prestar atención a tu respiración al hacer ejercicio.</h2>
    <br>
	<p>Pasos a seguir</p>
	<p>1.Respira hondo y evita respirar superficialmente por el pecho.</p>
	<p>2.Recuerda respirar con el diafragma.</p>
	<p>3.Inhala por la nariz, no por la boca.</p>
</body>
</html>

