<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Contenido Centrado</title>
    <link rel="stylesheet" href="estilos 6.css">
</head>
<body>
    <div class="container">
        <div class="box">Hola</div>
    </div>
	<div class="container">
        <div class="box">Mira aquí</div>
    </div>
	<div class="container">
        <div class="box">Mejor aquí</div>
    </div>
</body>
</html>