<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Deportistas</title>
    <link rel="stylesheet" href="estilos 12.css">
</head>
<body>
    <form id="formDatosPersonales">
        <fieldset>
            <legend>DATOS DEPORTISTAS</legend>
            <fieldset>
                <legend>Datos personales</legend>
                <label for="nombre">Nombre y apellidos</label><br>
                <input type="text" id="nombre" name="nombre"/><br>
                
                <label for="fecha">Fecha de nacimiento</label><br>
                <input type="date" id="fecha" name="fecha"/><br>

                <legend>Género</legend>
                <input type="radio" id="opcion1" name="genero" value="1"/> 
                <label for="opcion1">Hombre</label><br>
                <input type="radio" id="opcion2" name="genero" value="2"/>
                <label for="opcion2">Mujer</label><br>
                <input type="radio" id="opcion3" name="genero" value="3"/> 
                <label for="opcion3">N/C</label><br>

                <label for="direcc">Dirección</label><br>
                <input type="text" id="direcc" name="direcc"/><br>
                
                <label for="cp">CP</label><br>
                <input type="number" id="cp" name="cp"/><br>
                
                <label for="ciudad">Ciudad</label><br>
                <input type="text" id="ciudad" name="ciudad"/><br>
                
                <label for="pais">País</label><br>
                <input type="text" id="pais" name="pais"/><br>
            </fieldset>
            <input class="a" type="submit" value="Enviar"/>
            <input class="b" type="reset" value="Borrar Formulario"/>
        </fieldset>
    </form>
    <p id="resultado"></p>

    <script>
        const form = document.getElementById("formDatosPersonales");
        form.addEventListener("submit", validarFormulario);

        function validarFormulario(event) {
            event.preventDefault(); // Evita el envío del formulario por defecto

            const nombre = document.getElementById("nombre").value.trim();
            const fecha = document.getElementById("fecha").value.trim();
            const direccion = document.getElementById("direcc").value.trim();
            const cp = document.getElementById("cp").value.trim();
            const ciudad = document.getElementById("ciudad").value.trim();
            const pais = document.getElementById("pais").value.trim();
            const generoSeleccionado = document.querySelector('input[name="genero"]:checked');

            if (!nombre || !fecha || !direccion || !cp || !ciudad || !pais || !generoSeleccionado) {
                document.getElementById("resultado").innerText = "Por favor, completa todos los campos antes de enviar.";
                return;
            }

            if (isNaN(cp) || cp.length < 4 || cp.length > 5) {
                document.getElementById("resultado").innerText = "El código postal debe ser un número válido entre 4 y 5 dígitos.";
                return;
            }

            // Si todo está completo, mostrar mensaje de agradecimiento después de 3 segundos
            setTimeout(() => {
                document.getElementById("resultado").innerText = `¡Gracias, ${nombre}!`;
            }, 3000);
        }
    </script>
</body>
</html>
