* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    text-align: justify;
}
h1{
    text-align: center;
}
h2{
    font-size: 20px;
    font-weight: lighter;
}

.header {
    display: flex;
    justify-content: space-between; /* Espaciado entre logo y menú */
    align-items: center; /* Alinea verticalmente */
    padding: 15px 20px;
    background-color:chocolate;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: sticky; /* Fija el encabezado en la parte superior */
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
    color: black;
}

.nav {
    display: flex;
    gap: 20px;
}

.nav-item a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
}

.nav-item a:hover {
    background-color: #ffffff;
    color: #ff866d;}

img{
    max-height: 250px;
}
.grid-wrapper {
    display: flex;
    justify-content: center; 
    align-items: center; 
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr); 
    gap: 10px;
    width: 100%; 
    max-width: 600px; 
    height: auto ;
    background-color:lightcoral; 
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:white;
    color: black;
    font-size: 1.5em;
    font-weight: bold;
    border-radius: 4px;
    text-align: center;}
    .grid-container > .grid-item:nth-child(2n+1) {
        background-color:rgb(218, 164, 164);
    }
    
    .header {
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }
    /* Pie de página */
.footer {
    background-color: chocolate;
    color: #f5f5f5; /* Texto claro */
    padding: 20px;
    text-align: center;
    margin-top: 20px;
}

.footer-content {
    max-width: 800px;
    margin: 0 auto;
}

.footer p {
    margin-bottom: 10px;
    font-size: 14px;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 15px; /* Espacio entre los enlaces */
}

.footer-links a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #fff;
}


    @media (max-width: 768px) {
        .grid-container {
            grid-template-columns: 1fr;
            grid-template-rows: auto;
        }
    
        .grid-container > .grid-item:nth-child(odd) {
            background-color:rgb(218, 164, 164);
            color: black;
        }
        .footer-links {
        flex-direction: column; /* Los enlaces se apilan verticalmente */
        gap: 10px;}
    }