<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="estilos 15.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Temporizador</title>
</head>
<body>
    <h1>Temporizador</h1>
    <p id="temporizador">10</p>

    <script>
        let tiempo = 10;
        const temporizador = document.getElementById("temporizador");


        const cuentaAtras = setInterval(() => {
            if (tiempo > 0) {
                tiempo--; 
                temporizador.innerText = tiempo;
            } else {
                clearInterval(cuentaAtras); 
                temporizador.innerText = "¡Se acabó elTiempo!"; 
            }
        }, 1000); 
    </script>
</body>
</html>

