<h2>Sobre mí</h2>
<p>Me llamo Ana y esta es mi primera página web.</p>
<a href="https://www.google.com" target="_blank">Ir a Google</a>
<br>
<a href="https://colegio-estudio.es/" target="_blank">Página del colegio</a>
<img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/No_image_available.svg/480px-No_image_available.svg.png"  alt = "Imagen de ejemplo">
<img src = "https://colegio-estudio.es/wp-content/uploads/2023/12/Exterior3-300x160.jpg"  alt = "Imagen de ejemplo">
</body>
</html>
