<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mi Primera Página con Estilos</title>
<style>
        body {
            background-color:purple;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: orange;
        }
        p {
            color: crimson;
            font-size: 32px;
        }
    </style>
</head>
<body>
    <h1>¡Bienvenidos a mi página!</h1>
    <p>Este es un párrafo estilizado con CSS.</p>
</body>
</html>

