<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Contenido Centrado</title>
    <link rel="stylesheet" href="estilos 11.css">
</head>
<body>
    <form id="formulario">
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" required>
    <br>
    <label for="email">E-mail:</label>
    <input type="email" id="correo" name="correo" required>
    <br>
    <button type="submit">Enviar</button>
    </form>
    <p id="resultado"></p>
        
    <script>
    document.getElementById("formulario").addEventListener("submit", function(event) {
    event.preventDefault(); // Evita el envío automático
    let nombre = document.getElementById("nombre").value;
        if (nombre === "") {
            document.getElementById("resultado").innerText = "Por favor, ingresa tu nombre.";
        } 
        else {
            document.getElementById("resultado").innerText = "¡Gracias, " + nombre + "!";
        }
    let correo = document.getElementById("email").value;
        if (correo === "") {
            document.getElementById("resultado").innerText = "Por favor, ingresa tu correo electrónico.";
        } 
        else {
            document.getElementById("resultado").innerText = "¡Gracias, " + nombre + "!";
        }});
    </script>
</body>
</html>